# Wordpress Site
server {
	listen 80;
        index index.html index.htm index.php;

        server_name MY_SITEURL;
        root /home/MY_USERNAME/htdocs/MY_SITEURL/htdocs/;
 
        location / {
                try_files $uri $uri/ /index.php?$args;
        }

	location ~* \.php$ {
	    fastcgi_index   index.php;
	    fastcgi_pass    127.0.0.1:MY_FPM_PORT;
	    include         fastcgi_params;
	    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	}

}
